# SpringGB

./: .gitignore  ddl.sql  pom.xml
dto-commons/: pom.xml
eureka-service/: pom.xml
order-service/src/main/java/com/example/controllers/: OrderController.java
order-service/src/main/java/com/example/utils/: CartImpl.java
order-service/src/main/resources/db/migration/: V1__initialize.sql
product-service/: pom.xml
product-service/src/main/java/com/example/controllers/: ProductController.java
product-service/src/main/java/com/example/dto/: ProductDto.java
product-service/src/main/java/com/example/services/: ProductService.java
src/main/java/com/owpk/hw/conf/: SecurityConfig.java
src/main/java/org/example/conusmer/: BaseConsumer.java  Client.java
src/main/java/org/example/producer/: BlogProducer.java
src/main/java/org/owpk/: Client.java  Launcher.java
src/main/java/org/owpk/controller/: CartController.java
src/main/java/org/owpk/model/: CartEntity.java  Category.java  CustomerEntity.java  EntityModel.java  ProdRepresentation.java  Product.java  ProductEntity.java  Service.java
src/main/java/org/owpk/repos/: BaseRepo.java  CategoryRepo.java  ProductRepo.java  Repository.java
src/main/java/org/owpk/service/: ProductService.java  Service.java
src/main/resources/: application-h2.yaml  application.yaml  flyway.conf  hibernate.cfg.xml  product.xsd
src/main/resources/db/migration/: V1__init.sql  V1__initialize.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/acc/: acc.html  acc.js
src/main/resources/static/auth/: auth.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/order/: order.html  order.js
src/main/resources/static/profile/: profile.js
src/main/resources/static/register/: register.html
src/main/resources/static/store/: store.html  store.js
src/main/resources/templates/: cart.html  edit.html  nav.html  order.html  prod.html
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: cart.html
test/: pom.xml
test/src/main/java/org/owpk/: BlackWhiteCameraRoll.java  Camera.java  CameraRoll.java  Client.java  ColoredCameraRoll.java  Config.java  HelloMan.java  HelloManOnceSay.java
test/src/test/groovy/: CameraTest.groovy
(+89 files in other folders)
